

a {
  color: #0097d7;
  text-decoration: none;
  transition: transform 0.2s ease;
}

a:hover {
  text-decoration: underline;
  color: #006699;
  transform: scale(1.1);
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
    background-color: #f2f5f7;
}

button, select{
  cursor: pointer; /* Add pointer cursor for usability */
}


footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 5px 5%;
  margin-top: 10px;
  position: sticky;
  width: 100%;
  max-width: 100vw;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 5px 5%;
  position: relative;
  width: 100%;
  max-width: 100vw;
  box-sizing: border-box;
}

h1 {
  margin-top: 10px;
  text-align: center;
  font-weight: bold;
  color: #555 ;
}

select {
  flex: 1;
  border: none;
  background-color: transparent;
  color: orangered;
  font-weight: bold;
  font-family: inherit;
  font-size: inherit;
}

.button {
  max-width: 20px;
  max-height: 20px;
  vertical-align: middle;
  display: inline-block;
}

.clear {
  display: flex;
}

.clear-button {
  padding-left: 10px;
  max-width: 20px;
  max-height: 20px;
}

.content {
  min-height: 100vh;
}

.copyright,
.credits,
.unit {
  font-weight: bold;
  font-size: x-small;
}

.form-control {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  box-sizing: border-box;
  display: flex;
}

.form-group {
    display: grid;
    grid-template-columns: 2fr;
    align-items: center;
}

.navigation_button {
  max-width: 40px;
  max-height: 40px;
  vertical-align: middle;
  display: inline-block;
}

.navigation_button:hover{
  transform: scale(1.1);
}

.navigation_button a {
  display: inline-block;
  transition: transform 0.2s ease;
}

.logo {
  max-width: 10%;
  max-height: 100%;
}

.navbar {
  padding: 15px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 40%;
}

.navigation_buttons {
        text-align: center;
    }

.pagination{
  display: flex;
  justify-content: space-evenly;
}

.searchbar_label {
  font-style: oblique;
  font-size: small;
}

.search-button {
    margin-left: auto;
    margin-top: 15px;
}

.search-form {
    display: flex;
    align-items: center;
}

.search-form label {
  justify-self: center;
  font-size: small;
}

.search-info {
  margin-left: 2%;
  text-align: left;
  font-size: small;
  font-style: italic;
}

.top-filter{
  display: flex;
  align-items: center;
  vertical-align: center;
  justify-content: space-evenly;
}

.inline-dropdown form {
  display: flex;
  align-items: center;
}


.clear {
    color: dimgrey;
}

.arrow {
    display: inline-block;
    margin-left: 5px;  /* Adjust the margin according to your preferences */
    transition: transform 0.2s ease-in-out;  /* Add a transition for a smoother effect */
}

.menu-section {
    margin-bottom: 60px;
}

.section-header {
    color: orangered;
    font-weight: bold;
    background-color: transparent;
    cursor: pointer;
    position: sticky;
}

.section-content {
    display: none;
    padding: 5px;
    overflow-y: auto;
    max-height: 200px;
    margin-bottom: 10px;
}

.section-content label {
    display: block;
    margin-bottom: 5px;
}

.menu-section.active .arrow {
    transform: rotateX(180deg);  /* Apply rotation when a section is active */
}

.main-content {
    display: flex;
    width: 95%;
    margin: 30px auto;
    justify-content: center;
}

.left-side-filter {
    width: 25%;
    padding: 0 30px;
    box-sizing: border-box;
    border-radius: 50px; /* Adjust the value to control the amount of rounding */
    overflow: hidden; /* Ensures content doesn't overflow rounded corners */
}

.modern-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    transition: background-color 0.2s ease;
    margin-bottom: 50px;
}

.modern-button:hover {
    background-color: #45a049;
}


.movies-wrapper {
    width: 75%;
    padding: 0 30px;
    box-sizing: border-box;
    border-radius: 50px;
    overflow: hidden;
}

.card {
    display: flex;
    flex-direction: column;
    flex-basis: 300px;
    flex-shrink: 0;
    flex-grow: 0;
    max-width: 100%;
    background-color: white;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    overflow: hidden;
    margin: 1rem;
}

.card-img {
    position: relative;
    overflow: hidden;
    padding-bottom: 135%; /* 16:9 aspect ratio (9 / 16 * 100) */
}

.card-img img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-body {
    padding: 1.5rem;
}

.card-title {
    font-size: 15px;
    font-weight: 700;
}

.card-intro {
    margin-top: 0.75rem;
}

.card-group {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
