a {
    color: #0097d7;
    text-decoration: none;
    transition: transform 0.2s ease;
    font-weight: bold;
}

p {
    color: dimgrey;
    text-align: justify;
}

a:hover {
    text-decoration: underline;
    color: #006699;
    transform: scale(1.1);
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f5f7;
}

button, select{
    cursor: pointer;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 5px 5%;
    margin-top: 10px;
    position: sticky;
    width: 100%;
    max-width: 100vw;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 5px 5%;
    position: relative;
    width: 100%;
    max-width: 100vw;
    box-sizing: border-box;
}

h1 {
    margin-top: 10px;
    text-align: center;
    font-weight: bold;
    color: #0097d7 ;
}

select {
    flex: 1;
    border: none;
    background-color: transparent;
    color: orangered;
    font-weight: bold;
    font-family: inherit;
    font-size: inherit;
}

.logo {
    max-width: 10%;
    max-height: 100%;
}

.navbar {
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 40%;
}

.content {
    min-height: 100vh;
}

.copyright,
.credits,
.unit {
    font-weight: bold;
    font-size: x-small;
}

.card,
.big-card {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    flex-grow: 0;
    max-width: 100%;
    background-color: white;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    overflow: hidden;
    margin: 1rem;
}

.card {
    flex-basis: 30%;
}

.big-card {
    flex-basis: 45%;
}

.card-img {
    position: relative;
    overflow: hidden;
    padding-bottom: 135%;
}

.card-img img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-body {
    padding: 1.5rem;
}

.card-title {
    font-size: 15px;
    font-weight: 700;
    color: orangered;
}

.card-intro {
    margin-top: 0.75rem;
}

.card-group {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.info-item {
    align-items: center;
    margin-bottom: 0.5rem;
    display: flex;
}

.info-key {
    font-weight: bold;
    margin-right: 0.5rem;
}

.info-value {

}

.info-color {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 0.5rem;
    border: 3px solid #ccc;
}

.main-content {
    display: flex;
    width: 95%;
    margin: 30px auto;
    justify-content: center;
}
